{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "YouTubeUrl": "https://www.googleapis.com/youtube/v3/",
  "YouTubeApiKey": "Replace Me"
}
